{
策略: 情绪大师
编码: S8
版本: V1.1.0
日期: 2023-12-30

变量前缀说明:
P-周期
O-观察对象
C-条件
X-临时变量
D-差值
}
PN:30,COLORWHITE,NODRAW;
R1CLOSE:=REF(CLOSE,1);
{剔除ST}
CST:=NOT(NAMELIKE('S') OR NAMELIKE('*S')) AND VOL>1;
{涨跌幅}
ZDF:=IFF(INBLOCK('创业板'), 0.2, IFF(INBLOCK('科创板'),0.2, IFF(INBLOCK('ST板块'), 0.05, IFF(INBLOCK('北证A股'),0.3,0.1))));
{涨停价}
ZTJ:=ZTPRICE(R1CLOSE,ZDF);
{是否涨停}
CZT:=CLOSE=ZTJ;
{周期内涨停板数}
BN:COUNT(CZT,PN),COLORYELLOW,NODRAW;
{PN周期内首次涨停}
FTZ:=BARSSINCEN(CZT,PN);
{首板距离现在的天数}
TN:FTZ+1,COLORWHITE,NODRAW;
天:TN,COLORYELLOW,NODRAW;
板:BN,COLORRED,NODRAW;
CUP:=CLOSE>R1CLOSE;
CPING:=CLOSE=R1CLOSE;
CDOWN:=CLOSE<R1CLOSE;
涨:COUNT(CUP,TN),COLORRED,NODRAW;
平:COUNT(CPING,TN),COLORWHITE,NODRAW;
跌:COUNT(CDOWN,TN),COLORGREEN,NODRAW;
{首板以来的最高价}
OH:HHV(HIGH,TN),COLORRED,DOTLINE;
{首板以来最高价到现在的周期}
OHN:BARSLAST(HIGH=OH),COLORYELLOW,NODRAW;
{首板以来的最低价}
OL:LLV(LOW,TN),COLORGREEN,DOTLINE;
{首板以来最低价到现在的周期}
OLN:BARSLAST(LOW=OL),COLORYELLOW,NODRAW;
{首板以来最高价当日的成交量}
OHV:REF(VOL,OHN),COLORWHITE,NODRAW;
{今天成交量和最高价当日成交量的比值}
OHBL:VOL/OHV,COLORWHITE,NODRAW;
{首板以来最低价当日的成交量}
OLV:REF(VOL,OLN),COLORWHITE,NODRAW;
{今天成交量和最低价当日成交量的比值}
OLBL:VOL/OLV,COLORWHITE,NODRAW;