{T05: 有效突破平台, V1.1.3 2023-08-17}
{倍量1, 以5日均量线的2倍计算}
ICON_B_RATIO:=0.999;
ICON_S_RATIO:=1.029;
VRATIO:=2.00;
BL1:=VOL/REF(VOL,1);
BOXH:=MAX(OPEN,CLOSE);
BOXL:=MIN(OPEN,CLOSE);

BLN1:=BARSLAST(BL1>=VRATIO AND CLOSE>=OPEN),NODRAW;
倍量周期:BLN1,NODRAW;
BLN:=IFF(BLN1>=0,BLN1,BLN1),NODRAW;
BLH:=IFF(BLN=0,BOXH,REF(BOXH,BLN)),DOTLINE;
BLL:=IFF(BLN=0,BOXL,REF(BOXL,BLN)),DOTLINE;
{为HHV修复BLN1的值,需要+1}
BLYL:=IFF(BLN=0,HIGH,HHV(HIGH,BLN+1));

倍量H:IFF(BLN=0,REF(BLH,1),BLH),DOTLINE;
倍量L:IFF(BLN=0,REF(BLL,1),BLL),DOTLINE;
倍量压力:BLYL,DOTLINE;

MA3:MA(CLOSE,3),COLORCYAN;
MA5:MA(CLOSE,5),COLOR0CAEE6;
MA10:MA(CLOSE,10);
MA20:MA(CLOSE,20);

{绘制买入信号}
B:CROSS(CLOSE,倍量H),COLORRED,NODRAW;
DRAWICON(B,LOW*ICON_B_RATIO,1);

{绘制卖出信号}
S:CROSS(MA3,CLOSE),NODRAW;
DRAWICON(S,HIGH*ICON_S_RATIO,2);

BLV1:=HHV(VOL,BLN);
BLHV:IFF(BLN=0,VOL,BLV1),NODRAW;

SL:=VOL/BLHV;
SLN:BARSLAST(SL<=0.5),NODRAW;

均价:AMOUNT/VOL/100,COLORWHITE,DOTLINE,NODRAW;
D:=MA5>REF(MA5,1) AND CLOSE>=MA5;
K:=MA5<=REF(MA5,1) OR CLOSE<MA5;
FD:=BARSLASTCOUNT(D);
FK:=BARSLASTCOUNT(K);
多空:IFF(FD>0,FD,-1*FK),NODRAW;