{89K图形: V1.0.1, 2022-08-19}

MA89:=MA(CLOSE,N1);
{计算N1日内最低价}
L89:=LLV(LOW,N1);
{计算N1日内最高价}
H89:=HHV(HIGH,N1);

K5:L89,NODRAW,COLORGREEN;

N7:BARSLAST(H89=HIGH),NODRAW,COLORLIGRAY;
T7:=REF(HIGH,N7);
K7:T7,NODRAW,COLORRED;

T8:=LLV(LOW,N7);
N8:BARSLAST(T8=LOW AND N1>N7),NODRAW,COLORLIGRAY;
K8:T8,NODRAW,COLORGREEN;
T9:=HHV(HIGH,N8);
N9X:=BARSLAST(T9=HIGH AND N7>N8);
N9:IFF(N9X=0,N9X+1,N9X),NODRAW,COLORLIGRAY;
K9:REF(HIGH,N9X),NODRAW,COLORRED;
K10:LLV(LOW,N9),NODRAW,COLORGREEN;
N10:BARSLAST(K10=LOW AND N8>N9),NODRAW,COLORLIGRAY;


{比对周期长度}
C_N:=5;
{量价关系最低校对比率}
C_S:=0.191;
{涂画与股价的纵向比率}
C_PX:=0.002;
{真阳线}
{C_ISMALE:=(CLOSE > REF(CLOSE,1)) AND (CLOSE > OPEN);}
C_ISMALE:=CLOSE > REF(CLOSE,1);
{成交量较上一个周期放大}
C_VOL:= VOL>REF(VOL,1);
{成交量均线周期}
VOL_PERIOD:=5;
{成交量比例}
VOLSCALE:=1+C_S;
{高股价或指数的计算方法, 比MAVOL5高出C_S/10且比前一日方法}
X_INDEX:=VOL>=MA(VOL, VOL_PERIOD)*(1 + C_S/10);
{一般股价的计算方法}
X_GENERAL:=VOL>=MA(VOL, VOL_PERIOD)*VOLSCALE;
{指数类或者高股价类的成交量不太可能像个股那样成倍放量, 这里做一个降级处理}
X:=IFF(CLOSE>=100, X_INDEX, X_GENERAL) AND C_ISMALE AND C_VOL;
{确定X上一次确立成立是在哪一天}
DN:=BARSLAST(X);
{放量上攻作为一个小阶段的起点, 该起点K线的最低价作为止盈止损线}
ZS_VOL:=REF(VOL,DN);
ZS_LOW:=REF(LOW,DN);
ZS:ZS_LOW,NODRAW,COLORLIGRAY;
N11:BARSLAST(CLOSE<ZS_LOW AND N9>N10),NODRAW,COLORLIGRAY;
{CC:BARSLASTCOUNT(CLOSE>ZS_LOW);}
C1:BARSLAST(CLOSE>ZS_LOW AND N9>N10),NODRAW,COLORLIGRAY;
C2:BARSLAST(CLOSE<ZS_LOW AND N9>N10),NODRAW,COLORLIGRAY;
{C3:BARSSINCEN(CLOSE<ZS_LOW,N9);}
B:C1=0 AND C2=1,COLORYELLOW;
D1:VOL>MA(VOL,N1),NODRAW,COLORLIGRAY;
{强弱提示}
XWIDTH:=0.009499432279;
PI:=3.141592654;
MA3:=MA(CLOSE,5);
QR1:=CLOSE-MA3;
QR2:=QR1/MA3;
QR3:=QR2/XWIDTH;
QR4:=ATAN(QR3);
QR:QR4*180/PI,NODRAW,COLORLIGRAY;