{多空趋势, V1.1.2, 2023-09-13}
{量能柱}
SCALE:=100;
N:=3;
NN:=MIN(BARSCOUNT(CLOSE),N);
CNN:=REF(CLOSE,NN);
CDIFF:=CLOSE-CNN,COLORSTICK;
FF:=CDIFF/CNN;
MADK:SCALE*FF,COLORSTICK;

{多空趋势}
MAXH:=MAX(HIGH,REF(CLOSE,1));
MINL:=MIN(LOW,REF(CLOSE,1));

DIFFK:=IFF(OPEN>=CLOSE,OPEN-CLOSE,OPEN-LOW);
TZ1:=OPEN-REF(CLOSE,1)-DIFFK;
TZ2:=TZ1/OPEN;
K0:SCALE*TZ2;
K:ABS(K0),DOTLINE;
DIFFD:=IFF(OPEN>=CLOSE,HIGH-OPEN,HIGH-CLOSE);
TD1:=CLOSE-MINL+DIFFD;
TD2:=TD1/CLOSE;
D:SCALE*TD2;
B:CROSS(D,K);
S:CROSS(K,D);
DRAWICON(B,20,1);
DRAWICON(S,20,2);